<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.estebanf.nanodegree.spotifystreamer.TopTracksActivityFragment"
    android:padding="0dp">

    <ListView
        android:id="@+id/topTracksListView"
        style="@style/resultsListStyle" />

</FrameLayout>
